ENV_NODE=TEST

DB_URL=postgresql://neondb_owner:npg_loiB3q0XGySk@ep-ancient-frog-a1u1hx1k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_TYPE=postgres

DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true

SECRET_KEY=your_secret_key

JWT_TOKEN_SECRET=SxdTacBS8fIFE/qL0+mwsvnDM28tvlBBuQK4Xg3+0+lPryzx0203Os6xJV4Xv302DuHZsF1JJYEEgtOf9NdhJWdVWqeUD1e+N32NxV7g20gPMrAe8DnEs0KfZYiVz5twctJVUq/5G0LIEV4oENXoLiMoBqeTT9OTI+kiHwUVQMVVUubWH5jL0KwkPo2TrdaczQaSqS+W4OzBll5mVV29ieWYqdh6rqRzCP2933E6f9UpBwG5rNILaE7BVY706tKYkQ09rZiqCBOzihBe1rnVPgQXV1nj6nVIzLzlkkxlJR6fm6d9dI56zLmHwKp/mcu0xjgeUI7Znxqlw/becKzwZw==
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
